body
{
    display:grid;
    height:100%;width:100%;
    margin:0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "p1 decks decks p2"
        "p6 p5 p4 p3";

    place-items: center;
    background-color:#333;
    color:white;
    font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
}

.decks
{
    grid-area: decks;
    position: relative;
    width:32em;
}

.card
{
    border-radius: 10px;
    border: 2px solid black;
    font-size: 50px;
    text-align: center;
    background-color:#666;
    color:white;

    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    width:1.6em;
    height:2.4em;
    margin:5px 5px 0 5px;
    cursor:pointer;
}

.card.discarded, .card.deck, .card.drawn
{
    font-size:130px;
    position:absolute;
}

.card.discarded.discarded-0 { left:0px; top:0px; }
.card.discarded.discarded-1 { left:-10px; top:-15px; }
.card.discarded.discarded-2 { left:-20px; top:-30px; }
.card.discarded.discarded-3 { left:-30px; top:-45px; }
.card.discarded.discarded-4 { left:-40px; top:-60px; }

.card.deck.deck-0 { right:40px; top:0px; }
.card.deck.deck-1 { right:30px; top:-15px; }
.card.deck.deck-2 { right:20px; top:-30px; }
.card.deck.deck-3 { right:10px; top:-45px; }
.card.deck.deck-4 { right:0px; top:-60px; }

.card.deck
{
    right:0; top:0;
}

.card.drawn
{
    grid-area: deck;
    position: absolute;
    right:60px;
    top:40px;
}

.card[data-value="-2"], .card[data-value="-1"]
{
    background-color:#383c88;
}

.card[data-value="0"]
{
    background-color:#6cd0ee;
}

.card[data-value="1"], .card[data-value="2"], .card[data-value="3"], .card[data-value="4"]
{
    background-color:#5fb32a;
}

.card[data-value="5"], .card[data-value="6"], .card[data-value="7"], .card[data-value="8"]
{
    background-color:#f4e818;
}

.card[data-value="9"], .card[data-value="10"], .card[data-value="11"], .card[data-value="12"]
{
    background-color:#d6261b;
}

.hand
{
    display:grid;
    grid-template-columns: 100px 100px 100px 100px;
    padding:1em;

    grid-template-areas:
        "header header header header"
        "state state state state"
        "a0 a3 a6 a9"
        "a1 a4 a7 a10"
        "a2 a5 a8 a11";
}

.hand.active
{
    background-color:#802020;
}

.hand .card
{
    position:relative;
}

.hand header {
    grid-area: header;
    text-align: center;
}

.hand .state {
    grid-area: state;
    text-align: center;
}

.dialog {
    position:absolute;
    top:50%;
    left:50%;
    width:400px;
    height:300px;
    margin-left:-200px;
    margin-top:-150px;
    background-color:#00000080;
    border-radius: 1em;
    padding:1em;
}

.results table
{
    width:100%;
}

.results td, .results th
{
    padding: 0 1em;
    text-align: right;
    border-right: 1px solid #666;
}

.results td:first-child, .results th:first-child
{
    width:0;
}

.results h1
{
    margin:0;
    padding:0 0 0.5em 0;
}
.results button {
    border: 1px solid #888;
    background-color:#222;
    color:white;
    width:100%;
    padding: 0.5em 1em 0.5em 1em;
    margin-top:2em;
}

.results button:disabled
{
    border: 1px solid #444;
    color:#666;
}